* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root{
  background: url('./img/bg1.jpg');
  height: 100%;width: 100%;min-height: 100vh;
}
.maindiv{
  background: rgba(255, 255, 255, 0.7);
  height: inherit;padding: 0% 20px 120px 20px;
}
.maindiv>div{width: 70%;margin: auto;}
.butsex{
  width: 30vh;min-width: 150px;border: rgba(255, 190, 200, 0.6) solid 10px;
  font-size: 1em;height:30vh ;display: block;border-radius: 30%;box-shadow: 0px 0px 50px 10px rgb(195, 195, 195);
  font-family: Century Gothic;font-weight: 600;font-stretch: extra-expanded;}

.butsex:hover{box-shadow: 0px 0px 50px 10px rgb(152, 152, 152);border-radius: 33%;font-family: Century Gothic;}
.center{width: 75%;margin:0px auto;}

.imgcover{
  background-repeat: no-repeat;
  background-size: cover;
}

.flex-s-a{ display: flex;
  justify-content: space-around;}
 
 .flex-s-b{  display: flex;
  justify-content: space-between;}
 
  .wrap{flex-wrap: wrap;}
  footer{position: fixed;bottom: -220px; background:linear-gradient(0deg,white,rgba(255,255,255,0.3)) ;padding: 50px 5% 0px 5%; transition:  1s;display: flex;flex-wrap: wrap;overflow-y: visible; min-height: 250px;}
  footer:hover{bottom: 0%;transition: 1s;}
footer>*{min-width: 250px;font-size: 1.2em; margin-bottom: 10px;}
footer>*>a{text-decoration: none;text-shadow: 0px 0px 5p red;}
.grid
{
  display: grid;
  gap: 1px;
}
.grid .gridel{
height: 100px;
}



.clickabled{box-shadow: inset rgba(121, 121, 255,0.5) 1px 1px 50px 10px;}
.clickabled:hover{box-shadow: inset rgba(121, 121, 255,0.5) 0px 0px 100px 50px;}

#listrooms{
  grid-template-columns: 1fr 1fr 1fr;flex-wrap: wrap;
  grid-template-rows: repeat(3,30vh);
  justify-content: center;border:5px solid rgb(255, 180, 245);border-radius:30px;
}
#listrooms .listlastelem{
  grid-column: 1/5;font-size: 2vw;
  padding: 50px 10vw;
}

.round{
border-radius: 50%;

}
.btn2{
border:5px solid grey;
border-bottom:5px dotted pink ;
border-right:5px dotted pink ;
width: 25%;padding: 5% 0%;
box-shadow: inset palevioletred 0px 0px 50px 10px;
opacity: 0.7;position: absolute;top:-5%;
left: -10%;z-index: 2;

}
.bonjourblock{
  margin:'1% 3vw ';
  position:'relative';
  margin-bottom:'10%';
  width: 100%;
  height: 70vh;
  min-height:60vh;
  align-content: center;
  align-self: center;
}
.maindiv i{
  display: block;
  font-size: 4em;
  margin: -9% 40% 10% 11%;
  padding-right: 20px;
  padding-left: 30px;

color: crimson;border-bottom-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 40%;border-top-left-radius: 40%;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background: linear-gradient(40deg, rgba(244, 4, 148, 0.5) 5% ,  rgba(27, 0, 162, 0.9) 12%,rgba(144, 4, 148, 0.9) 30% ,  rgba(27, 0, 162, 0.9) 55%,  rgba(27, 0, 162, 0.5) 70%, rgba(27, 0, 162, 0.0) 100%) ;
}
.maindiv .flex-s-b{
  flex-wrap: wrap;
}
#LOCAL_VIDEO{
  position: absolute !important;
  top:2%;z-index: 2;
  right:2%;height: 25% !important;
  width: 25% !important ;
  border: none !important;
}
#LOCAL_VIDEO>video{
  border: none !important;
}
.btn2:hover{
box-shadow: white 0px 0px 20px 5px;opacity: 1;
}
.bonjour{
  border:5px solid grey;
  border-bottom:none ;border-radius: 80px;
  border-top:5px dotted pink ;
  flex-wrap: wrap;
  max-width: 1000px;
}
.streamdiv{
  border:5px solid grey;
  border-top:none ;
  border-bottom:10px dotted pink ;
}
#blockmessanger{position: absolute;
  width: 30%;
  top: calc(90px + 20vw); right: 0%;}


#messanger{
    color: rgba(0,0,0,0.7);
    opacity: 0.8;
    background: linear-gradient(0deg,white 30%,rgba(255,255,255,0));
    padding: 10px 5% 0px;
    max-height: 40vh;height: 20vh;
    overflow: scroll;
    vertical-align: bottom;
    overflow-x: none !important;
    display: flex;
    flex-direction: column;
}
#messanger li{display: block;width:fit-content;
position: relative;max-width: 50%;
border-radius: 20px;border-top-left-radius:0% ;
background: rgb(230, 177, 208);
padding: 10px;min-width: 150px;
box-shadow: 5px 5px 5px grey;
}
#messanger li sub {position: absolute;right: 5%;bottom: 5%;}
#messanger .mymessanges{
background: rgb(136, 201, 169);
}
#blockmessanger #input{width: 70%;height: 40px; margin-right: 15%;border-radius: 10px;}
#blockmessanger #send{padding: 10px;align-self: center;justify-self: center; border-radius: 10px;}
.grid>li{
  border-bottom-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 40%;border-top-left-radius: 40%;
  background-size:cover;
}

.img1{ background: url('./img/client\ \(1\).jpg');}
.img2{ background: url('./img/client\ \(2\).jpg');}
.img3{ background: url('./img/client\ \(3\).jpg');}
.img4{ background: url('./img/client\ \(4\).jpg');}
.img5{ background: url('./img/client\ \(5\).jpg');}

 .li{
   font-family: Century Gothic;
   font-stretch: extra-expanded;
   font-weight: 900;
   margin-top:  30px;
 }
 .l2{
  font-family: Century Gothic;
  /* font-stretch: extra-expanded; */
  font-weight: 900; }
 .l3{
  font-family: Century Gothic;
  font-stretch: extra-expanded;
  font-weight: 100; }

 .politycal{
  margin: 0% 5% 1% 5%;
  padding: 50px 10px 30px 10px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 5%;

 }
 .politycal>*{margin-bottom: 25px;}
 .politycal>h3{
   text-align: center;
 }
 .list1{
   padding: 0% 10px;
 }
 .list2{
  padding: 0% 10px;
  background: rgba(255, 123, 149, 0.2);
 }

 .list2>li{
  padding: 15px 20px;
  list-style-type:upper-roman;
 }
  
 .mb-4{
  padding: 0% 10px;
  background: rgba(255, 123, 149, 0.2);
}

.mb-4>li{
  padding: 15px 20px;
  list-style-type:upper-roman;
 }
 /* @media screen and (max-width) {
   
 } */